{
	id: "3EE7B887A0FC6FCD"
	group: ""
	order_index: 1
	filename: "dawncraft"
	title: "Comenzando"
	icon: "minecraft:writable_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Encuentra tu camino"
			icon: {
				id: "antiqueatlas:antique_atlas"
				Count: 1b
				tag: { }
			}
			x: -3.75d
			y: -5.25d
			description: ["El Antique Atlas es la función de mapa de este Modpack. Los jugadores comenzarán con uno de forma predeterminada, pero se pueden crear más si se pierden. Se pueden agregar marcadores para indicar puntos de interés y los marcadores de muerte se agregarán automáticamente. Su orientación coincide con la de los mapas de vainilla, por lo que puede ser una gran herramienta para orientarse cuando busca una de las muchas ubicaciones de mapa de este modpack, como los jefes."]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "2E56DF35467BE295"
			tasks: [{
				id: "3AF5CCBA45F6DC78"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "55079C6539007C92"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Aldeanos y Misiones"
			icon: "minecraft:filled_map"
			x: -1.5d
			y: -5.25d
			description: [
				"Los pueblos son de gran importancia. El Guild Master NPC, que se encuentra en cada aldea, guiará a los jugadores a través de la búsqueda principal de este modpack. Esta misión principal es necesaria para desbloquear el encantamiento, la herrería y otras mejoras y automatización de equipos. Estas misiones verán a los jugadores cazar jefes por sus raras variantes de ojos ender. La cabaña del Guild Master también es donde puedes comprobar tu reputación de aldeano (a través del libro de reputación) y donar paquetes de esmeraldas (a través del cuadro de donación). Más sobre la reputación en la siguiente sección."
				""
				""
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "49AF23C212917B34"
			tasks: [{
				id: "0C802152D8EA3267"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "15E44BAE1B24BC74"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Reputacion (y cómo restaurarla)"
			x: -1.5d
			y: -3.0d
			description: ["El Paquete de Esmeraldas se pueden donar al maestro del gremio de cualquier pueblo para restaurar tu reputación. Estos se pueden fabricar con 8 esmeraldas y un cuero. Para donar, simplemente ubique al Guild Master (un aldeano vestido de azul, que vive en una choza con techo rojo) y haga clic con el botón derecho en el cuadro de donación en su mostrador con un paquete para donar. El jugador deberá dormir para que la donación surta efecto. Es posible que se necesiten múltiples para restaurar completamente la reputación. La reputación se reduce al saquear cofres o barriles frente a los aldeanos o al dañarlos. Si tu reputación es baja, no puedes recibir misiones o intercambios de los aldeanos, ni convertirte en misiones existentes."]
			dependencies: ["49AF23C212917B34"]
			id: "257D44B8882C8937"
			tasks: [{
				id: "0112D4788B97E2CF"
				type: "item"
				item: "simple_mobs:bundled_emerald"
			}]
			rewards: [{
				id: "41D3DABF7AA2424E"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "Contratos Comerciales"
			icon: "quest_giver:trading_contract_armorer"
			x: -1.5d
			y: -1.5d
			description: ["Se requieren contratos comerciales para comerciar con los aldeanos. Antes de que se pueda usar uno, un jugador debe hacer shift+clic con uno en su mano en un atril para firmarlo, luego hacer clic con el botón derecho en el aldeano apropiado con el contrato firmado para comerciar. Si un jugador muere con un contrato, será necesario volver a firmarlo. Los contratos se pueden obtener directamente de los aldeanos como recompensa de misión, o se pueden desbloquear a través de las misiones a continuación. Las siguientes misiones son mucho más caras de completar, pero a cambio eliminan la aleatoriedad de las misiones de los aldeanos. "]
			dependencies: ["257D44B8882C8937"]
			id: "58CD06935381272E"
			tasks: [{
				id: "588DE458E9165C5C"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "115B9E78CBA9C892"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Contrato de Comercio del Herrero de Armaduras"
			icon: {
				id: "magistuarmory:wingedhussar_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "734B9A955AD79147"
			tasks: [
				{
					id: "0EBAEA377712A3C9"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "18654BE8C4BDBDF7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "4C0E6D4FF6E99229"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "777655C59705BBFB"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3A7BA1022D007F5A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
					consume_items: true
				}
				{
					id: "3DF5355168BC064B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2DD17758B701B4FC"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_toolsmith"
				command: "/advancement grant @p only custom:trade_armorer"
				player_command: false
			}]
		}
		{
			title: "Contrato de Comercio del Carnicero"
			icon: "minecraft:beef"
			x: -3.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "76DE84BC4E0A3B7C"
			tasks: [
				{
					id: "7BA3117DAEECDAC7"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 30L
					consume_items: true
				}
				{
					id: "2D4997C8008DFFB0"
					type: "item"
					item: "minecraft:egg"
					count: 16L
					consume_items: true
				}
				{
					id: "1BBBF9660DC96346"
					type: "item"
					item: "minecraft:cooked_porkchop"
					count: 30L
					consume_items: true
				}
				{
					id: "57183F11F7F38AE9"
					type: "item"
					item: "minecraft:cooked_mutton"
					count: 30L
					consume_items: true
				}
				{
					id: "206EA451FBA5DFC4"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "5492946DB1DDE5EA"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_butcher"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del cartografo"
			icon: "minecraft:filled_map"
			x: -2.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "70BD0F71C71F930C"
			tasks: [
				{
					id: "008607AFC1F470A5"
					type: "item"
					item: "minecraft:ink_sac"
					count: 32L
					consume_items: true
				}
				{
					id: "7D404077140E3D07"
					type: "item"
					item: "minecraft:map"
					count: 10L
					consume_items: true
				}
				{
					id: "177944DEEF781BD1"
					type: "item"
					item: "minecraft:paper"
					count: 64L
					consume_items: true
				}
				{
					id: "2F0E964609E2FA01"
					type: "item"
					item: "minecraft:glow_ink_sac"
					count: 16L
					consume_items: true
				}
				{
					id: "7F7A1C5585DA4F69"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "280B1951564FE37C"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_cartographer"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Sacerdote"
			icon: "minecraft:brewing_stand"
			x: -1.5d
			y: 0.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "21A348D2D60920F4"
			tasks: [
				{
					id: "0E417AA6BBFDA12F"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 64L
					consume_items: true
				}
				{
					id: "265CC53AC61037AF"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 16L
					consume_items: true
				}
				{
					id: "745E80B81BBA5D13"
					type: "item"
					item: "minecraft:brewing_stand"
					consume_items: true
				}
				{
					id: "2104F2CFC02A2F26"
					type: "item"
					item: "minecraft:spider_eye"
					count: 32L
					consume_items: true
				}
				{
					id: "2DF5465A55304193"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "72B10BBF2C498725"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_cleric"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Granjero"
			icon: "minecraft:wheat"
			x: -0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "4F05A048DDC9B952"
			tasks: [
				{
					id: "67F7DE7DB3AC0E17"
					type: "item"
					item: "minecraft:wheat"
					count: 64L
					consume_items: true
				}
				{
					id: "0F659F94639F01C0"
					type: "item"
					item: "farmersdelight:tomato"
					count: 64L
					consume_items: true
				}
				{
					id: "01833FABD153A05F"
					type: "item"
					item: "minecraft:beetroot"
					count: 64L
					consume_items: true
				}
				{
					id: "57EBA590AE59CA43"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 64L
					consume_items: true
				}
				{
					id: "42EEE95E2A460203"
					type: "item"
					item: "minecraft:potato"
					count: 64L
					consume_items: true
				}
				{
					id: "1CF080D9A46AA3D9"
					type: "item"
					item: "minecraft:carrot"
					count: 64L
					consume_items: true
				}
				{
					id: "2C3CA37A998C4904"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "75629351AA1174D7"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_farmer"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Pescador"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "1669E876420E6334"
			tasks: [
				{
					id: "0C8CFF60477DE9D8"
					type: "item"
					item: "minecraft:cod"
					count: 64L
					consume_items: true
				}
				{
					id: "364D08486A5EDB1E"
					type: "item"
					item: "minecraft:salmon"
					count: 64L
					consume_items: true
				}
				{
					id: "2461F14608B83F17"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 5L
					consume_items: true
				}
				{
					id: "3672E3DBABFACBA4"
					type: "item"
					item: "minecraft:pufferfish"
					count: 5L
					consume_items: true
				}
				{
					id: "1B83946686F2EF7C"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4A4AD406EF8E16E6"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_angler"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Flechero"
			icon: "minecraft:spectral_arrow"
			x: -0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "16EBE1531DFDB056"
			tasks: [
				{
					id: "250968064CF3CE8D"
					type: "item"
					item: "minecraft:arrow"
					count: 64L
					consume_items: true
				}
				{
					id: "687BB7F1FD1572FF"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "76118F003E5D0B65"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "4E64674D09D3AFB9"
					type: "item"
					item: "minecraft:flint"
					count: 32L
					consume_items: true
				}
				{
					id: "406A2A72C5447737"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4E936AD991C6DF38"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_fletcher"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio de Peletero"
			icon: "minecraft:leather"
			x: -2.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7872115113F983CC"
			tasks: [
				{
					id: "76E0AADD8073A6F4"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FC26951B604D88A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32L
					consume_items: true
				}
				{
					id: "233D040CAF68AA22"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6D7F4440266E5F72"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "562E3BBEF3358F4D"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_leatherworker"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Bibliotecario"
			icon: "minecraft:book"
			x: -0.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "39144289C1A60D80"
			tasks: [
				{
					id: "572C086AB16F4C6E"
					type: "item"
					item: "minecraft:bookshelf"
					count: 32L
					consume_items: true
				}
				{
					id: "2C720F67D320F52E"
					type: "item"
					item: "minecraft:writable_book"
					count: 10L
					consume_items: true
				}
				{
					id: "4A8E59DD6361C620"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 32L
					consume_items: true
				}
				{
					id: "2158CDBE932B4790"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
					consume_items: true
				}
				{
					id: "1B8A65DB7F1CA619"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "199333E8368F50FE"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_librarian"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Albañil"
			icon: "minecraft:stonecutter"
			x: 0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "26E989448A8E3607"
			tasks: [
				{
					id: "112471E993C6DD8C"
					type: "item"
					item: "minecraft:stone"
					count: 200L
					consume_items: true
				}
				{
					id: "6636C4A13F2C27AD"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
					consume_items: true
				}
				{
					id: "610D6A953D487182"
					type: "item"
					item: "minecraft:deepslate"
					count: 64L
					consume_items: true
				}
				{
					id: "34F20D005C76CD7E"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "02EC6E6E3EA0FE54"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_mason"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Pastor"
			icon: {
				id: "minecraft:shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "56EE6F1B96B115B2"
			tasks: [
				{
					id: "52BDC17FDE2A139D"
					type: "item"
					item: "minecraft:white_wool"
					count: 64L
					consume_items: true
				}
				{
					id: "2644BCC4C3012D5F"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "18DACA14A26E756F"
					type: "item"
					item: "minecraft:mutton"
					count: 32L
					consume_items: true
				}
				{
					id: "7CA9F521A72A189D"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4CE7B90D24F795E6"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_shepherd"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Herrero"
			icon: {
				id: "minecraft:diamond_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "436E4C659B58E55D"
			tasks: [
				{
					id: "71EF5D1E574048C3"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "544799F00E56BCB4"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "679CB1F6B100AFCC"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "605264E46B886E34"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2FA5FEA57B1F75"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "224712D630BBECBD"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_toolsmith"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Ender"
			icon: "minecraft:ender_pearl"
			x: -3.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "57542FC7B59FCB1A"
			tasks: [
				{
					id: "5ED7BB5FE42BB220"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 24L
					consume_items: true
				}
				{
					id: "70F1A671FBE3A6EF"
					type: "item"
					item: "minecraft:grass_block"
					count: 5L
					consume_items: true
				}
				{
					id: "73B11EA0BF7DE102"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "66A352FA29523680"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_enderian"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Ingeniero"
			icon: "create:cogwheel"
			x: -2.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "606B4B6C22F2E205"
			tasks: [
				{
					id: "33CD226B9C9CBFB8"
					type: "item"
					item: "create:large_cogwheel"
					count: 10L
					consume_items: true
				}
				{
					id: "1E134D911C379A6A"
					type: "item"
					item: "create:iron_sheet"
					count: 32L
					consume_items: true
				}
				{
					id: "3C9C15D58B97C259"
					type: "item"
					item: "create:andesite_alloy"
					count: 10L
					consume_items: true
				}
				{
					id: "37EAF2E91CD52939"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "6754EE64FC4B32A7"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_engineer"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Florista"
			icon: "minecraft:cornflower"
			x: -0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6B5E4E64D71F73F7"
			tasks: [
				{
					id: "4DC0C7D7992087A2"
					type: "item"
					item: "minecraft:cornflower"
					count: 10L
					consume_items: true
				}
				{
					id: "3F9485BB353822D5"
					type: "item"
					item: "hexerei:mugwort_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "4319DE2DE3A4D773"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "6292AC22FA01C637"
					type: "item"
					item: "hexerei:belladonna_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "1F61A4298117DA7D"
					type: "item"
					item: "hexerei:mandrake_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "690FAD0D37FB4244"
					type: "item"
					item: "minecraft:rose_bush"
					count: 10L
					consume_items: true
				}
				{
					id: "5C36D70F54B0A026"
					type: "item"
					item: "minecraft:dandelion"
					count: 10L
					consume_items: true
				}
				{
					id: "761876D83D3BD113"
					type: "item"
					item: "minecraft:poppy"
					count: 10L
					consume_items: true
				}
				{
					id: "0A98554CC902FECB"
					type: "item"
					item: "minecraft:azure_bluet"
					count: 10L
					consume_items: true
				}
				{
					id: "751B2F5F802B8765"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2F78A6D4D40AC92F"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_florist"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Cazador"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 1.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "59D310C364609E04"
			tasks: [
				{
					id: "0C1F100CD4CF90F8"
					type: "item"
					item: "ars_nouveau:wilden_horn"
					count: 5L
					consume_items: true
				}
				{
					id: "01E7D5BC4277EF50"
					type: "item"
					item: "minecraft:bone"
					count: 32L
					consume_items: true
				}
				{
					id: "51B97160577A9B53"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "556EA1A76F5B2ED3"
					type: "item"
					item: "minecraft:feather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FF649BE9EF10C79"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4F8105978561C3F2"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_hunter"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Nether"
			icon: "minecraft:nether_wart_block"
			x: 1.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "231F33F8E56E16C1"
			tasks: [
				{
					id: "518A699901FAEAD0"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "17073B0928EEC015"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 64L
				}
				{
					id: "300B450A205C5CCE"
					type: "item"
					item: "minecraft:quartz"
					count: 200L
					consume_items: true
				}
				{
					id: "2985D1601A6DA868"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "36C0B6E99A563254"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_netherian"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Oceanografo"
			icon: "minecraft:tropical_fish"
			x: -4.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7E9B40E4AE6BCC89"
			tasks: [
				{
					id: "6F388FA581871AE2"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 10L
					consume_items: true
				}
				{
					id: "1D6A2CD6508CDBE4"
					type: "item"
					item: "minecraft:cod"
					count: 10L
					consume_items: true
				}
				{
					id: "1A3329098BEC8FC0"
					type: "item"
					item: "minecraft:spruce_boat"
				}
				{
					id: "285B6128FC70E883"
					type: "item"
					item: "minecraft:sea_lantern"
					count: 2L
					consume_items: true
				}
				{
					id: "0F282799DBBAA06D"
					type: "item"
					item: "minecraft:sea_pickle"
					count: 10L
				}
				{
					id: "0A2C6F6CD7D9006F"
					type: "item"
					item: "minecraft:seagrass"
					count: 10L
					consume_items: true
				}
				{
					id: "1E8FDD13A0B1017B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "11D8F8F81C6EDC24"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cleric"
				command: "/advancement grant @p only custom:trade_oceanographer"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Carpintero"
			icon: {
				id: "minecraft:diamond_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "671AA6B11F92DC15"
			tasks: [
				{
					id: "0C3E89A9B86F035F"
					type: "item"
					item: "minecraft:oak_log"
					count: 64L
					consume_items: true
				}
				{
					id: "31FD701B206B71FD"
					type: "item"
					item: "minecraft:birch_log"
					count: 64L
					consume_items: true
				}
				{
					id: "11EB7D320C3C5009"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7DDD397D5F8C19E6"
					type: "item"
					item: "minecraft:stripped_spruce_log"
					count: 16L
					consume_items: true
				}
				{
					id: "0172ADD25BF645E3"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "405D1CDE2535D2DA"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_woodworker"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Minero"
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "759D0FF12CDF12DB"
			tasks: [
				{
					id: "5BB05F44A24B249B"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
					consume_items: true
				}
				{
					id: "7864BB7068B55F26"
					type: "item"
					item: "minecraft:raw_gold"
					count: 32L
					consume_items: true
				}
				{
					id: "25150A8D4F789287"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					consume_items: true
				}
				{
					id: "12DDD4E7BDB78D4C"
					type: "item"
					item: "minecraft:diamond"
					consume_items: true
				}
				{
					id: "6F231C239988FD6F"
					type: "item"
					item: "minecraft:tnt"
					consume_items: true
				}
				{
					id: "3B25D96BA9E697B7"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
					only_from_crafting: false
				}
			]
			rewards: [{
				id: "165DAF1EB8D63AD1"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_miner"
				player_command: false
			}]
		}
		{
			title: "Contrato de comercio del Apicultor"
			icon: "minecraft:honeycomb"
			x: 0.0d
			y: -4.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6414A16FB710B8DE"
			tasks: [
				{
					id: "667A32CE331DE475"
					type: "item"
					item: "minecraft:honeycomb"
					count: 32L
					consume_items: true
				}
				{
					id: "1A89AF14E538A72C"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 10L
					consume_items: true
				}
				{
					id: "58B9E3CF79073742"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "63EC80BB59C9FD0F"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_beekeeper"
				player_command: false
			}]
		}
		{
			title: "Travesia"
			icon: {
				id: "minecraft:leather_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -5.25d
			description: [
				"Este modpack requerirá que viajes miles o incluso decenas de miles de bloques para localizar estructuras importantes, jefes, biomas y más. Para ayudar en esta tarea, hay varias formas útiles de moverse, detalladas en las misiones a continuación."
				"Muchos mods agregan formas adicionales de viajar, que se explicarán en sus respectivas pestañas de búsqueda, y también puede ayudar encontrar equipo con bonificaciones de velocidad."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "5165327673FA3C3A"
			tasks: [{
				id: "6283927290D3C7E3"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "261360F8E570AB79"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["La paravela son una excelente manera de atravesar paisajes irregulares. Encuentra un lugar alto y salta. Usar la paravela consumirá tu energía, así que ten cuidado de no quedarte sin ella, ya que caerás del cielo. Si tiene poca resistencia, considere ceñirse a los acantilados más bajos por ahora."]
			dependencies: ["5165327673FA3C3A"]
			id: "5F8E6856198022AB"
			tasks: [{
				id: "24BD29A64D572082"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "62BF1A01EBAA2CA3"
				type: "item"
				item: "untamedwilds:food_bear_cooked"
				count: 5
			}]
		}
		{
			title: "Resistencia"
			icon: "paraglider:spirit_orb"
			x: 2.0d
			y: -1.5d
			description: ["La única forma de aumentar tu resistencia es usando Spirit Orbs o Essence. Estos se pueden encontrar en mazmorras de rompecabezas (grandes estructuras amarillas o azules, que contienen un rompecabezas para completar) o algunas misiones. Algunas turbas, como los ogros y los médicos de la iglesia, que se generan en la naturaleza y en algunas misiones, pueden dejar caer la esencia. Una vez obtenido, haga clic con el botón derecho en el elemento para consumirlo. Una vez que tengas 4 orbes o 6 esencias, habla con la estatua apropiada en cualquier pueblo para cambiarlos por más salud o resistencia."]
			dependencies: ["5F8E6856198022AB"]
			id: "1C144F8F242A570F"
			tasks: [{
				id: "4382A321D9130B3D"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "61F5F77070CF6EF8"
				type: "item"
				item: "paraglider:essence"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Mientras exploras, encontrarás Waystones en algunos pueblos. Puede hacer clic con el botón derecho en estos (o dividirlos y volver a colocarlos primero para establecer un nuevo nombre) para guardar su ubicación. Los Waystones se pueden deformar a costa de la experiencia, sin embargo, crear un Warp Stone te permitirá teletransportarte ilimitado (en un tiempo de reutilización) a cualquiera de tus ubicaciones guardadas, desde cualquier lugar."]
			dependencies: ["1C144F8F242A570F"]
			id: "55A2F317B39F413E"
			tasks: [{
				id: "5E57594EE69E1505"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "67886399BDDA5533"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "24778DF39497F0B0"
					type: "xp"
					xp: 3
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Además de encontrarse en el mundo, también se pueden fabricar Waystones. Esta puede ser una excelente manera de agregar una ubicación de deformación a su base de operaciones, así como también para llevar una durante viajes largos para permitir viajes rápidos a casa y de regreso al colocarla, deformar a casa, reabastecer/reparar, luego deformar y recoger subirlo de nuevo. "]
			dependencies: ["55A2F317B39F413E"]
			id: "679E0992FAE07E57"
			tasks: [{
				id: "1946D897ED5D5DFA"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "05DB1F2646D68683"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "El camino al poder"
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.75d
			y: -5.25d
			description: [
				"Cuando comience, será superado en número y con poca potencia. Está bien, así es como se supone que debe ser. Sin duda, tendrás que buscar tu equipo inicial y probablemente te encuentres con la muerte en el proceso. Sea paciente, explore, extraiga, cree y siga los pasos a continuación para encaminar a su personaje para vencer a los jefes más intimidantes."
				""
				"Al morir, conservará el mapa. Sin embargo, dejará caer el resto de objetos y estos se almacenarán en el cadáver de un jugador, que desaparecerá después de 7 minutos."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "60154554DCD1D411"
			tasks: [{
				id: "3D8CC03207E45A7D"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "3545B0608C2397E2"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Mejoras"
			icon: {
				id: "minecraft:leather_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.5d
			description: ["El siguiente paso es encontrar equipo con mejores estadísticas. Esto se puede lograr saqueando cofres, luchando contra monstruos y en algunas misiones. Este equipo es más poderoso, pero una vez que se rompe, desaparece para siempre, así que úsalo con moderación hasta que tengas equipo extra por ahí."]
			dependencies: ["648C999659850F11"]
			id: "52D8E61B177F4493"
			tasks: [{
				id: "7A99F7892E18E3E6"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "14F07029B11EA30C"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Asustado y Solo"
			icon: "apotheosis:boss_summoner"
			x: 3.5d
			y: -3.0d
			description: ["El primer paso para encender es mantener las cosas seguras: extraer, fabricar y explorar un poco. El equipo hecho a mano no será tan fuerte como el equipo encontrado, pero hará el trabajo hasta que llegues a algo mejor. "]
			dependencies: ["60154554DCD1D411"]
			id: "648C999659850F11"
			tasks: [{
				id: "73AA03CFF11003B6"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "2F9053F2874FF327"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Dieta"
			icon: "minecraft:apple"
			x: 5.0d
			y: -1.5d
			description: ["Uno de los factores más importantes en el éxito de su combate es su dieta. Los monstruos golpean fuerte y rápido, y tu salud seguramente recibirá una paliza. Comer comidas con alta saturación asegurará que tu regeneración de HP dure más, y esto puede marcar la diferencia entre la vida y la muerte. Los alimentos dorados pueden ayudar aún más en este sentido, aunque a un precio elevado. Además, la diversidad de su dieta aplicará beneficios que pueden ayudarlo a sobrevivir. Consulta la pestaña de misiones \"Cocina y agricultura\" para conocer las opciones de comida. El libro de alimentos (que se puede fabricar y obtener de esta misión) le mostrará sus beneficios de comida actuales y posibles."]
			dependencies: ["52D8E61B177F4493"]
			id: "56A78445B3458AE9"
			tasks: [{
				id: "6CE1624597E3D440"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "0C27B0DE094838F0"
				type: "item"
				item: "solapplepie:food_book"
			}]
		}
		{
			title: "Esquivar y Habilidades"
			icon: "minecraft:feather"
			x: 5.0d
			y: -3.0d
			description: ["Las habilidades pueden mejorar en gran medida su capacidad de supervivencia. La habilidad \"Dodge Roll\" se puede obtener a través de la primera misión del Guild Master, y se pueden aprender otras habilidades de combate de las misiones de los aldeanos de guardia. Busca aldeas para obtener estas útiles habilidades. La combinación de teclas \"Dodge\" se puede configurar y editar en la configuración de controles. Puedes aprender una habilidad haciendo clic con el botón derecho mientras la sostienes y equiparla a través del menú \"Editor de habilidades\" (configurable)."]
			dependencies: ["648C999659850F11"]
			id: "76CA9142CEA54D1F"
			tasks: [{
				id: "22A5B0ED0BF90AA2"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "6DDD88CEF8F2AA85"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Modo Combate"
			icon: {
				id: "blue_skies:crushing_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -5.0d
			description: ["El sistema de combate de este modpack se basa en Epic Fight Mod. ¡Presiona \"R\" (configurable) para activar el modo de combate, que te permitirá usar habilidades y realizar ataques especiales! Sin embargo, en algunos casos, es posible que aún desee utilizar ataques de vainilla, como cuando el Arachnarch lo está atrapando desde EverDawn Dimension. Tenga en cuenta que los ataques de vainilla causan la mitad de daño que en el modo de combate, simplemente porque no se está comprometiendo con sus ataques."]
			dependencies: ["60154554DCD1D411"]
			id: "601DF1F35CF01A0A"
			tasks: [{
				id: "0E3D3998B4E7CCFE"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "7511E16D93F3625B"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "DawnCraft"
			icon: "minecraft:clock"
			x: 1.0d
			y: -7.5d
			subtitle: "Puede encontrar información sobre DawnCraft en este Libro"
			size: 2.0d
			id: "6A377E0BD0B45BC5"
			tasks: [{
				id: "6BCEB5011E1496FB"
				type: "checkmark"
				title: "¡Empecemos!"
			}]
		}
		{
			title: "Baratijas y más"
			icon: "ars_nouveau:ring_of_greater_discount"
			x: 3.75d
			y: -7.5d
			description: [
				"Los jugadores pueden equipar una serie de elementos adicionales en las ranuras de equipos especiales."
				""
				"&b&lCurios"
				"Se puede acceder al menú de Curios presionando el botón en la parte superior izquierda del retrato del jugador en el menú de inventario. Esto mostrará todas las ranuras Curio disponibles para anillos, amuletos, etc. Algunos artículos pueden incluso agregar ranuras adicionales."
				""
				"&b&lArcs"
				"Los Arcs se pueden encontrar en las dimensiones añadidas por el mod Blue Skies. Se puede acceder a este menú a través de la pestaña Arcos a la izquierda de la pantalla de inventario."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "43D08D9E4A7AE9B9"
			tasks: [{
				id: "4C8FA1F14597A638"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "2E3EF9A19A511910"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "Cámara y teclas de acceso rápido"
			icon: "mimic:mimic_key"
			x: -1.5d
			y: -7.5d
			description: [
				"Este modpack está destinado a jugarse principalmente en perspectiva de tercera persona. De forma predeterminada, puede cambiar de perspectiva con F5, pero vincularlo a una tecla como ~ puede ser una forma más rápida de cambiar sobre la marcha. "
				"La ubicación de la mira en relación con el jugador se puede ajustar con las teclas de flecha izquierda y derecha, y la cámara se puede acercar y alejar con las teclas de arriba y abajo. Ajústelos según sus preferencias. "
				"El modo de combate se puede habilitar con R de forma predeterminada, sin embargo, es posible que desee volver a vincularlo a una tecla diferente, como un botón adicional del mouse, si está disponible."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "0EACC613F198A412"
			tasks: [{
				id: "7DC460964D5D9D24"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "5EDFAB5C16E23052"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
	]
	quest_links: [ ]
}
