{
	id: "4434057299FB0D69"
	group: ""
	order_index: 6
	filename: "enchanting"
	title: "Encantamientos"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Encantamientos en DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"El encantamiento en DawnCraft funciona de manera muy diferente a Minecraft Vanilla. Para empezar, necesitarás conocimiento magia lv2. Esto se obtiene de la línea de búsqueda principal del Guild Master (específicamente, la búsqueda para derrotar al jefe de Nueve Colas). "
				""
				"Hay 3 valores nuevos que afectan la calidad de tus encantamientos: Eterna, Quanta y Arcana. El número de pistas de encantamiento también puede verse afectado. Consulte a continuación las descripciones de cada uno."
				""
				"&b&lEterna"
				"Representa qué tan fuerte es tu encantamiento, aumentando el costo de nivel. Solo los bloques que rodean la mesa de encantamiento a una cuadra de distancia y dos cuadras de altura afectarán los valores de encantamiento. Los niveles de encantamiento pueden alcanzar hasta 100 (en lugar del estándar 30), lo que permite encantamientos más raros y de mayor nivel de lo habitual."
				""
				"&b&lQuanta"
				"Afecta el poder potencial y la variación del encantamiento. Los cuantos altos pueden dar lugar a grandes aumentos en la calidad del encantamiento, sin embargo, también corre el riesgo de obtener encantamientos de nivel más bajo o incluso maldiciones si no tiene suerte. \"Rectificación\" se puede agregar a través de ciertos bloques para reducir los posibles efectos negativos de los quanta, convirtiéndolo en una estadística puramente beneficiosa. Siempre es bueno tener una cantidad de quanta, incluso sin rectificación."
				""
				"&b&lArcana"
				"Aumenta la cantidad de encantamientos y hace que los encantamientos raros sean más comunes."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Tu objeto de encantamiento más básico. Puede proporcionar un máximo de 15 Eterna, lo que permite encantamientos de hasta lv30. No proporciona beneficios Quanta o Arcana. Se requiere menos que el número normal antes de alcanzar el máximo, por lo que se puede mezclar con otros elementos para obtener más Quanta y Arcana hasta que haya estanterías de mayor nivel disponibles."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Se puede colocar alrededor de la mesa de encantamiento a una cuadra de distancia y hasta dos cuadras de altura para agregar una pequeña cantidad de arcanos. No hay límite más allá de cuántos puede caber. Colocar múltiples en el mismo bloque no proporciona ningún beneficio adicional."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Se puede colocar a un bloque de distancia de la mesa de encantamiento, hasta dos bloques de altura para agregar una pequeña cantidad de Quanta. Bueno para mezclar con estanterías y velas al principio del juego para obtener una mejor combinación de potencial encantador."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Proporciona una mayor cantidad de Quanta que las calaveras, pero puede ser difícil de adquirir."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"Una estantería mejorada que agrega Eterna aumentada y algo de Quanta. Aumenta al máximo Eterna."
				"Se puede mezclar con Seashelves para un encantamiento más equilibrado."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"Una estantería mejorada que proporciona Greater Eterna y algunos arcanos."
				"Aumenta el maximo de Eterna."
				"Se puede mezclar con Hellshelves para un encantamiento más equilibrado."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["El nivel más alto de estantería. Agrega una distribución de estadísticas más alta y equilibrada."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Revela más resultados de encantamiento en la mesa de encantamiento."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Un estante inusual, disminuye Eterna pero agrega caos máximo."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Una estantería inusual. Disminuye Eterna ligeramente, pero hace que el encantamiento sea menos aleatorio."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"Puede almacenar una gran cantidad de libros encantados en un solo lugar. Combina libros encantados automáticamente, y los libros encantados se pueden retirar fácilmente con cualquier fuerza disponible. Imprescindible para encantadores con problemas de almacenamiento."
				"Puede ahorrarte una cantidad significativa de experiencia al combinar encantamientos."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["Revela aún más pistas encantadoras."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["La mejor solución de almacenamiento y combinación de encantamientos."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Una versión infundida de una Libreria Oceánica. Para infundir un estante, colóquelo en una mesa de ehcnación mientras alcanza los niveles requeridos y las estadísticas de encantamiento. Para ver los requisitos, haga clic en la imagen del artículo aquí, o busque en JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Una versión infundida de la Libreria Infernal. Para infundir, coloca el estante en la mesa de encantamiento mientras alcanzas los niveles requeridos y las estadísticas de encantamiento (visto al hacer clic en el estante infernal infundido aquí, o en JEI)."]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Más caótico, mayor potencial."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Una Libreria Luminisciente. Proporciona estadísticas mejoradas."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Una versión mejorada de la Libreria Oceanica Infundida. Proporciona estadísticas más altas."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Más caótico, mayor potencial."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Agrega una cantidad significativa de Eterna, pero ninguna otra estadística. Bueno para mezclar con otras estanterías para llegar rápidamente a max Eterna."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Mejora de la Libreria del End con mejores estadisticas."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Agrega Rectificación a su configuración encantadora. La rectificación reduce la posibilidad de que los cuantos maldigan objetos u ofrezcan encantamientos de nivel inferior. Max Rectification convierte a Quanta en una estadística puramente beneficiosa. El nivel de rectificación se puede ver al pasar el cursor sobre un encantamiento en la GUI de encantamiento."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Mejora aún más Rectificación"]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["Proporciona un alto nivel de rectificación."]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Tomos"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["Se pueden crear varios tomos, como \"Tomo de mineros\", \"Tomo de cascos\", y así sucesivamente. Búscalos en JEI para ver todos los tomos y recetas disponibles. Estos se pueden encantar de manera similar a los libros, pero solo recibirán encantamientos disponibles para el tomo apropiado (por ejemplo, un Tomo de cascos solo recibirá encantamientos de casco viables)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Leer"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Puede consumir un objeto para transferir algunos encantamientos a sí mismo. Usado en un yunque. Puede ser una buena manera de mover encantamientos de un elemento a otro, pero nunca se sabe exactamente lo que obtendrá..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Puede eliminar maldiciones de un objeto. Usado en un yunque con un objeto maldito. Consume niveles en uso."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
