{
	id: "2677D126CD58D648"
	group: ""
	order_index: 3
	filename: "magic"
	title: "Magia"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Tu primer libro de hechizos marca el inicio de tu viaje mágico. Se pueden fabricar fácilmente a partir de algunos objetos básicos. El cuaderno desgastado (crafteable) contiene amplia información sobre todo el mod Ars Nouveau, pero esta línea de búsqueda te dará una idea de la progresión prevista, así como de algunos objetos y funciones esenciales. La magia es increíblemente poderosa, y algunos hechizos se han desactivado para mantener el modpack lo más equilibrado posible."]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Un libro de hechizos más avanzado. Desbloquea la creación de glifos y aumentos de hechizos de nivel superior."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["El libro de hechizos de mayor nivel. Desbloquea todos los glifos y aumentos de hechizos."]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Tu primera máquina mágica. Coloca Lapis en su interior para crear Gemas Fuente. Funciona más rápido con la fuente cerca."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["El dispositivo más básico para generar fuente. Se coloca cerca de los cultivos para generar la fuente. Se puede colocar un tarro cerca para almacenar la fuente generada."]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Un objeto importante para fabricar objetos mágicos. Colócalo en el suelo 1 bloque para poder colocar encima un Aparato de Encantamiento."]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Se utiliza para fabricar objetos mágicos. Colócalo sobre un bloque de Núcleo Arcano para que funcione. Requiere pedestales para añadir materiales de artesanía (ver siguiente misión)."]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"Colócalo junto a un Aparato de Encantamiento que esté sobre un Núcleo Arcano. Se pueden colocar hasta 8 alrededor del Aparato. Coloca primero los materiales en los pedestales y, a continuación, coloca el objeto que quieras encantar en el Aparato de Encantamiento para empezar a fabricarlo. Las recetas se pueden encontrar en JEI o en el Cuaderno desgastado."
				""
				"Algunas recetas también pueden requerir fuente, que se recogerá de los tarros cercanos"
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Almacena la fuente generada por los enlaces fuente cercanos."]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Genera fuente consumiendo pociones de frascos de pociones adyacentes. La cantidad de fuente varía por poción y depende de la complejidad de la poción. La fuente se bonifica según la duración y el nivel de la poción, con multiplicadores por cada efecto que contenga la poción."]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Genera fuente cuando los animales cercanos se reproducen o mueren. Da un impulso pasivo al crecimiento de las crías de los animales cercanos."]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Genera una cantidad moderada de fuente de alimentos cercanos, generando más para alimentos más nutritivos. La comida de la Baya Fuente vale mucho más que otros alimentos mundanos. Además, el eslabón de fuente micelial convertirá en micelio la hierba o la suciedad que haya en el 3x3 bajo él y hará crecer setas a su alrededor siempre que el espacio esté vacío. El eslabón también extraerá objetos de los pedestales cercanos."]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Los Drygmys se encuentran a menudo siguiendo y cuidando a los animales a su alrededor. Se pueden encontrar en cualquier lugar, aunque algo raramente. A los Drygmys se les puede dar un hogar en el mundo, y producirán objetos de los monstruos y animales cercanos como si los hubieran matado, sin dañarlos. Se puede entablar amistad con un Drygmy salvaje lanzando un Cuerno Wilden cerca de él (esto crea un Fragmento Drygmy). Puedes teñir a un Drygmy de cian, naranja o marrón."
				""
				"Haz clic con el botón derecho en un bloque de Roca Musgosa con un amuleto Drygmy para invocarlo. El adoquín musgoso se convertirá en un altar de Drygmy. La fuente puede dirigirse al altar para alimentar a los Drygmys cercanos. Los Drygmys recogerán automáticamente objetos y esquirlas de exp de los monstruos y animales cercanos, y los colocarán en un cofre cercano. Esta es una gran fuente para geenrating experiencia pasiva y artículos en lugar de una granja tradicional mafia. Los ítems pueden ser recolectados a una distancia de una cuadra, permitiendo que diferentes mobs sean cercados o encerrados completamente."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Los Starbuncles aparecen naturalmente en áreas boscosas en busca de pepitas de oro. Si bien los Starbuncles normalmente temen a los humanos, permitirán que alguien se acerque si tienen una pepita de oro. Cuando un Starbuncle haya recogido una pepita de oro, desaparecerá de este mundo y dejará fragmentos de Starbuncle."
				""
				"&b&lSummoning"
				"Para convocar a un Starbuncle, usa un amuleto de Starbuncle en el suelo. Los Starbuncles invocados recogerán elementos cercanos y pueden mover elementos entre inventarios, como cofres. Starbuncles cosechará arbustos de bayas de origen totalmente crecidos a su alrededor. Un Starbuncle dejará caer su encanto cuando se disipe o cuando muera. Puede teñirlos con tinte morado, rojo, amarillo, naranja, azul o verde."
				""
				"&b&lItem Transport"
				"Para unir un Starbuncle para colocar elementos en un cofre, use la varita de dominio en el Starbuncle y luego el inventario. Para tomar artículos de un inventario, use la varita en el inventario y luego el Starbuncle. Starbuncles moverá artículos entre tantos inventarios como desee. Mirar un Starbuncle le dirá cuántos cofres se están tomando y en cuántos. Usar la varita Dominion en un Starbuncle mientras se escabulle los restablecerá."
				""
				"&b&lFiltering"
				"Puede dictar adónde van los artículos y puede recogerlos usando Pergaminos de artículos o Marcos de artículos. A Starbuncle se le puede dar un Desplazamiento de artículo: Permitir o Denegar, y solo recogerá y moverá artículos respetando ese filtro. Alternativamente, puede colocar un marco de elementos en el inventario con el que interactúa un Starbuncle. Puede colocar un elemento de desplazamiento o un solo elemento directamente en el marco. Starbuncle al interactuar con ese inventario respetará los filtros enmarcados por elementos."
				""
				"&b&lPathing"
				"El uso de un bloque en un Starbuncle hará que prefieran ese bloque para pavimentar entre áreas, siempre que esté en camino. Naturalmente, también preferirán los caminos de hierba."
				""
				"&b&lResting"
				"Starbuncles puede estar atado a una cama Magebloom usando la varita Dominion y descansará en la cama cuando no haya otras tareas que hacer. Útil para mantenerlos fuera del camino o devolverlos a un lugar donde caen los artículos."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"Se usa para invocar un Bookwyrm haciendo clic con el botón derecho en un atril. Bookwyrms no tienen habilidades pasivas, y solo existen para vincularse al jugador como un familiar mediante el ritual de vinculación, que vincula a cualquier mobs invocado cercano al jugador como un compañero familiar. Para comenzar a invocar familiares, deberá obtener un guión encuadernado de la entidad con la que desea hacerse amigo. Estos se pueden obtener realizando el Ritual de vinculación cerca de una entidad relevante. Una vez que haya obtenido un guión enlazado, utilícelo para aprender lo familiar. Una vez que haya obtenido un guión encuadernado, puede acceder a su lista de familiares desde el menú de creación de su Libro de hechizos en la sección Familiares. Seleccionar un familiar lo convocará en el mundo y te dará enfermedad familiar, lo que te impedirá convocar a otro por un corto tiempo. Para obtener tu primer familiar, realiza el Ritual of Binding cerca de un Starbuncle. Los familiares están vinculados al jugador. "
				"Cuando están vinculados al jugador, los mobs convocados proporcionan los siguientes efectos:"
				"&b&lBookwyrm"
				"Un Bookwyrm reducirá el costo de todos los hechizos lanzados y aumenta cualquier daño de hechizo en 1. Se obtiene al realizar el Ritual of Binding cerca de un Bookwyrm."
				"&b&lWixie"
				"Los wixies aumentarán la duración de las pociones que apliques y aceptarán reactivos básicos de pociones a cambio de aplicar el resultado de la poción de nivel 1. Además, Wixie aplicará pociones dañinas a los enemigos durante el combate. Se obtiene realizando el Ritual of Binding cerca de una Wixie."
				"&b&lDrygmy"
				"Un familiar Drygmy aumentará el daño de los hechizos de la Tierra en 2 y tiene la posibilidad de aumentar la cantidad de saqueo al matar enemigos. Se obtiene al realizar el Ritual de vinculación cerca de un Drygmy."
				"&b&lStarbuncle"
				"Un familiar de Starbuncle que te otorgará Velocidad 2. Además, usar una pepita de oro en el starbuncle lo consumirá y otorgará al propietario una breve duración de Scrying for Gold Ore. Obtenido al realizar el Ritual of Binding cerca de un Starbuncle."
				"&b&lWhirlisprig"
				"Los Whirlisprig reducirán a la mitad el costo de los glifos de Tierra Elemental y otorga saturación adicional al consumir alimentos. Se obtiene al realizar el Ritual de vinculación cerca de un remolino."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				""
				"Un Wixie puede crear artículos automáticamente para ti a expensas de la fuente. Para obtener un Wixie Shard, lanza Dispel sobre una bruja mientras tiene la mitad de su salud o menos. Una vez que hayas obtenido un amuleto Wixie, úsalo en un caldero para convocar a tu Wixie. Un Wixie puede teñirse de rojo, blanco, negro, azul o verde."
				""
				"&l&bCrafteo de Objetos"
				"El Wixie seleccionará la receta para la elaboración en función de los inventarios cercanos, no necesita especificar los materiales exactos para la receta. Por ejemplo, si desea fabricar palos, Wixie mezclará y combinará tablones de cofres cercanos para cumplir con la receta. Cada nave requiere una pequeña cantidad de fuente y se drenará de los frascos de fuente cercanos. Una señal de piedra roja en The Cauldron dejará de fabricarse."
				""
				"&l&bMulti-Crafteo de Objetos"
				"Los Wixies pueden fabricar varios elementos a la vez colocando pedestales junto a The Cauldron. Wixie intentará fabricar artículos en el pedestal, rotando todos contra todos. Encender el pedestal impedirá que el wixie elabore su objeto."
				""
				"&l&bElaboración de Pociones"
				"Los wixies crearán pociones automáticamente usando frascos de pociones y artículos cercanos. Las pociones que requieren agua serán suministradas por Wixie. Las pociones que requieran otra poción como base se tomarán de los frascos de pociones cercanos. Un Wixie enviará 3 dosis de una poción a un tarro de pociones cercano cuando esté completo. Para comenzar, coloque un frasco de poción vacío, haga clic derecho en el caldero con una poción incómoda y suministre Verruga abisal de un cofre cercano."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"Los remolinos son duendes de la naturaleza curiosos que se encuentran exclusivamente en áreas boscosas. A los Whirlisprigs convocados se les puede dar un hogar en el mundo y comenzarán a producir materiales naturales, como madera, cultivos, semillas y flores que existen a su alrededor. Los Whirlisprigs salvajes pueden hacerse amigos y arrojarán fragmentos de Whirlisprig si crece un árbol cerca de ellos. Para convocar a un Whirlisprig, usa un amuleto Whirlisprig en cualquier flor. Los remolinos consideran que su hogar está a 10 cuadras en cualquier dirección de la flor. Los remolinos requieren una fuente cercana para funcionar y solo generarán elementos si hay un cofre colocado al lado de la flor. Puedes recuperar tu encanto usando Dispel on a Whirlisprig. Se les puede dar tinte anaranjado, amarillo, blanco o verde."
				""
				"&b&lFelicidad"
				"Los Whirlisprigs convocados deben estar felices para producir materiales, y su estado de ánimo está determinado por la cantidad y diversidad de materiales naturales en su hogar. Puede usar bloques en el Whirlisprig para obtener información adicional si un Whirlisprig disfrutaría ese bloque en su hogar. Interactuar con el Remolino con la mano vacía te dará información adicional sobre la felicidad del Remolino."
				""
				"&b&lProducción"
				"Las tasas de abandono están determinadas por la felicidad, la diversidad y las proporciones de los bloques en una casa Whirlisprig. Por ejemplo, para generar muchos troncos, cultive más árboles. Para obtener más semillas y cosechas de cultivos, plante más cultivos."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Los golems de amatista cosecharán, crecerán y recolectarán amatista cerca de su hogar. Para obtener un Gólem de amatista, realiza el Ritual del despertar cerca de Amatista en ciernes para obtener el Amuleto de Gólem de amatista."
				""
				"&b&lSummoning"
				"Invoca al Golem de Amatista usando un amuleto en un bloque. Antes de que un Golem de Amatista realice tareas, primero debe tener un hogar. Establece su hogar usando la varita Dominion en el golem y luego en un bloque. Se considera que el hogar del golem está a 10 cuadras en cualquier dirección desde la posición establecida."
				""
				"&b&lFarmear Amatista"
				"Una vez que se ha establecido un hogar, el golem comenzará a realizar tareas con el tiempo. Convertirán bloques de amatista en amatista en ciernes, cosecharán racimos de amatista, acelerarán el crecimiento de amatista en ciernes y recogerán y almacenarán fragmentos de amatista."
				""
				"&b&lAlmacenamiento Amatista"
				"Si la casa de un golem se ha establecido en un inventario, los golems recogerán y almacenarán fragmentos de amatista en su bloque de inventario delimitado. Si su hogar no es un inventario, simplemente ignorarán los artículos en el suelo."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["El punto de partida para toda su investigación mágica. Si colocas glifos en blanco sobre la mesa y haces clic derecho con tu libro de hechizos, se te presentarán opciones de hechizos y mejoras que se pueden crear."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Archwood"
			x: 1.5d
			y: 1.5d
			description: ["Los árboles Archwood, que crecen en todo el mundo en una variedad de colores, son un recurso importante para la creación mágica. Deberá recolectar Archwood antes de poder crear muchos de los elementos mágicos requeridos."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Cualquier #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Se utiliza para realizar rituales. Usa varios elementos en un brasero para comenzar los rituales. Consulta el Cuaderno desgastado para ver los diferentes tipos de rituales y elementos necesarios."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Bayas"
			x: 2.5d
			y: 2.5d
			description: ["Las bayas se pueden comer para restaurar la salud o se pueden fabricar en pociones útiles de regeneración de maná. Las bayas se pueden plantar para que crezcan más, y los familiares de Starbunkle pueden cosechar automáticamente los arbustos de bayas de origen para automatizar fácilmente el Generador Agrónomo (consulte las misiones de familiares)."]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["El punto de partida necesario para la creación de glifos. Una vez colocado en la mesa de un escriba, puede hacer clic derecho con un libro de hechizos para seleccionar el glifo que le gustaría crear. Una vez seleccionados, los materiales requeridos se pueden ver flotando sobre la mesa. Tira los materiales necesarios sobre la mesa para crear el glifo. Haga clic derecho con un glifo para aprenderlo."]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["El Generador Volcánico genera Maná consumiendo objetos quemables. Los troncos de madera de arco generan maná adicional, siendo la madera de arco ardiente la que más genera. Cuando el eslabón de fuente volcánico produce fuente, también produce calor, que se utiliza para engendrar lirios de lava y convertir piedra en lava. El eslabón de fuente volcánico emite automáticamente a los frascos cercanos, empezando por el más próximo."]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Se utiliza para dirigir diversos dispositivos y familiares. Puede vincular relés a enlaces de origen, frascos y otros dispositivos. Puede establecer puntos de inicio para los familiares. Consulta el Cuaderno desgastado para conocer todas las funciones."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"Creado con Magebloom. Magebloom se puede cultivar a partir de semillas creadas con el Encantador Arcano."
				"Puede mejorarse a niveles superiores de fibra fabricándola con otros materiales."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["Más débil que el hierro. Repara su propia durabilidad con el tiempo consumiendo maná. Aumenta ligeramente el maná máximo y la regeneración de maná."]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["Más débil que la armadura Diamante. Repara la durabilidad con el tiempo consumiendo maná. Aumenta el maná máximo y la regeneración de maná en una cantidad media."]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Más débil que la netherita. Repara la durabilidad con el tiempo consumiendo maná. Aumenta en gran medida el maná máximo y la regeneración de maná."]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Ocasionalmente otorga un efecto de poción positivo aleatorio de corta duración. La potencia de estos efectos puede variar."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["Un cinturón que permite al usuario levitar a una distancia moderada sobre el suelo. Útil para escalar montañas. Basta con colarse en el aire mientras se cae (o se salta) para elevarse. Reduce un poco el daño por caída mientras se lleva puesto."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Invoca una luz que sigue al usuario en sus movimientos. Se puede activar y desactivar en cualquier momento."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["Además de proporcionar una pequeña bonificación al maná máximo y a la regeneración de maná, los Anillos de descuento reducen el coste total de lanzar un hechizo."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Proporciona un descuento ligeramente superior al Anillo de descuento menor."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Aumenta el maná máximo en una cantidad moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["Aumenta la regeneración de maná en una cantidad moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["Una jarra que puede destruir objetos al recogerlos y otorga una pequeña cantidad de maná a cambio. Para activar y desactivar el tarro, úsalo mientras te escabulles. Para añadir o quitar un objeto para que lo destruya la jarra, úsala con un objeto en la mano libre, o usa un objeto de la mesa de escribas con la jarra colocada sobre él. El tarro debe estar en tu barra de acceso rápido para funcionar."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Objetos poco impresionantes con un gran potencial. Craftéalos con otros materiales en el Aparato de Encantamiento para obtener baratijas útiles."]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["Un foco de invocación especial. Otorga a las invocaciones de hechizos duración, fuerza y velocidad adicionales, e inflige daño a los enemigos que las matan. Además, los hechizos dirigidos a ti, como Yo y Órbita, lanzarán una copia del hechizo a tus invocaciones cercanas."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["Las Varitas sólo aceptan un único hechizo, y se inscriben utilizando la Tabla de Escribanos. Una Varita siempre empieza con Proyectil -> Acelerar, y DEBE inscribirse con un hechizo que no tenga otro método. Esto te permite lanzar hechizos más allá del tope de 10 hechizos. Si quieres una varita que lance Break, inscribe la varita con JUST break, y tu resultado será una varita con Projectile -> Acclerate -> Break."]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["Un arco que puede inscribirse con un hechizo utilizando la Tabla de los Escribas. Si el jugador tiene suficiente maná, las flechas se convertirán en Flechas de Hechizo y aplicarán el hechizo sobre su objetivo. Si no hay flechas en el inventario, se lanzará una flecha de hechizo que infligirá 0 de daño. Si no hay suficiente maná, se lanzarán flechas normales. Los Arcos de Encantador pueden usar Flechas de Aumento especiales para potenciar el hechizo inscrito."]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["Al bloquear el daño, el usuario obtendrá una breve duración de Regeneración de maná y Daño de hechizo. Además, este escudo se reparará con el tiempo usando el maná del usuario."]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["Aplica un hechizo de Toque antes de dañar a una entidad. Además, todos los hechizos ganan un aumento adicional de Amplificar en el último efecto del hechizo. Aplica un hechizo en la Mesa de los Escribas que NO contenga una forma, como Prender -> Alargar Tiempo."]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["Aplica un hechizo propio al usuario. Los hechizos lanzados con este espejo se descuentan y ganan duración adicional a todos los glifos. Aplica un hechizo en la mesa del escriba que NO contenga una forma como Fuerza -> Curar."]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["Un frasco que almacena hasta 100 pociones. La poción se puede extraer usando una Botella Vacía, un Frasco de Pociones o Flechas en el tarro. Los Wixies usarán estos frascos durante la elaboración automática de pociones. El tarro puede bloquearse usando una Varita de Dominio mientras te escabulles. Los tarros bloqueados solo recibirán de los Wixies la poción para la que están bloqueados. Se puede usar con un Comparador."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["Convierte tres dosis de una poción de dos Potion Jars y produce una poción con los efectos combinados. Usa la Varita de Dominio de un Potion Jar a Melder para enlazar un tarro para su consumo. Enlaza dos tarros de pociones de entrada a la fusionadora. A continuación, utiliza la varita en el Fundidor y luego a un tercer tarro para establecer la salida. El Fundidor de Pociones requiere una fuente por mezcla."]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"Frasco que almacena 8 cargas de poción. Para llenar el frasco, úsalo en un tarro de pociones o hazlo en una mesa de artesanía con otra poción. Puedes vaciar el frasco usándolo en un tarro de pociones mientras te escabulles."
				"Fabricado en el Encantador Arcano."
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"Se obtiene al encantar un frasco de poción en un Encantador Arcano."
				"Prolonga el tiempo de los efectos en un 50%."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"Se obtiene al encantar un frasco de poción en un Encantador Arcano."
				"Aumenta la potencia de los efectos en 1, pero reduce su duración a la mitad."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
